{
  "name": "bounty-hunter",
  "version": "0.1.0",
  "description": "Find legitimate open-source bounties, dodge honeypots.",
  "type": "module",
  "private": true,
  "module": "src/cli.ts",
  "scripts": {
    "hunt": "bun run src/cli.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
